labwork_4_8/MainWindow.xaml

<Window x:Class="labwork_4_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labwork_4_8"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Поиск простых чисел" Height="600" Width="800" ResizeMode="NoResize">
    
    <Window.DataContext>
        <local:PrimeSearcher/>
    </Window.DataContext>
    
    <Grid Background="#ffdadada">
        <Border MinWidth="500" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="800" MinHeight="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel >
                <WrapPanel>
                    <TextBox x:Name ="TextBoxMinValue" materialDesign:HintAssist.Hint="Минимальное значение интервала" FontSize="20" Margin="0 15 5 15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="340" HorizontalAlignment="Left"/>
                    <TextBox x:Name ="TextBoxMaxValue" materialDesign:HintAssist.Hint="Максимальное значение интервала" FontSize="20" Margin="5 15 0 15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="340" HorizontalAlignment="Right"/>
                </WrapPanel>

                <Button Content="Начать поиск" FontSize="20" Margin="15" Click="Button_SearchPrimeNumbers"/>
                <Button Content="Ввести новые значения" FontSize="20" Margin="15 0 15 0" Click="Button_NewValues"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBox x:Name="TextBoxResult" materialDesign:HintAssist.Hint="Простые числа в указанном диапазоне" FontSize="20" MaxHeight="245" Margin="0 10 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Window>
