labwork_4_2/MainWindow.xaml

<Window x:Class="labwork_4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labwork_4_2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Формула" Height="450" Width="800" ResizeMode="NoResize">

    <Window.DataContext>
        <local:Calculation/>
    </Window.DataContext>
    
    <Grid Background="#ffdadada">
        <Border MinWidth="500" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="800" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            
            <StackPanel>
                <TextBlock Text="W = 1 + sin(x) – 2*cos(x) + 4*sin2(x) – 8*cos2(x) + ... - ..." FontSize="26" FontWeight="Bold"/>
                <TextBox x:Name="TextBoxValueX" materialDesign:HintAssist.Hint="Введите значение переменной Х" FontSize="20" Margin="0 15 0 15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Начать вычисление" FontSize="20" Click="Button_Start"/>
                <TextBox x:Name="TextBoxValueW" Text="{Binding W, UpdateSourceTrigger=PropertyChanged}" Margin="0 15 0 15"  materialDesign:HintAssist.Hint="Значение W" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                
                <WrapPanel HorizontalAlignment="Right">
                    <Button Content="Остановить вычисление" FontSize="20" Click="Button_Stop" Margin="0 0 15 0"/>
                    <Button Content="Ввести новые значения" FontSize="20" Click="Button_NewValues" />
                </WrapPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
